# SystemProgramming

ASP.Net_minimal_api/: ASP.Net_minimal_api.slnx
ASP.Net_minimal_api/ASP.Net_minimal_api/: ASP.Net_minimal_api.http  ChatHub.cs  Program.cs  WeatherForecast.cs
Assembler/LabWork1/: Task1.asm  Task2.asm  Task3.asm  Task4.asm
Assembler/LabWork2/: Task1.asm  Task2.asm  Task3.asm
Assembler/LabWork3/: Документ Office Open XML.docx
Assembler/LabWork4/: MessageBox.c  Task.asm
Assembler/Лекции/: Chained_commands.asm  Chained_commands1.asm  Cycle_loop.asm  Do_while.asm  (+8 more)
ClientgRPC/: ClientgRPC.slnx
ConsoleApp1/: ConsoleApp1.sln
ConsoleAppTerminalGUI/: LabWork8.sln
LabWork1/: LabWork1.slnx
LabWork10/: LabWork10.sln
LabWork11/: LabWork11.sln
LabWork12/: LabWork12.sln
LabWork13/: LabWork13.sln
LabWork25/: LabWork25.slnx
LabWork27/: LabWork27.slnx
LabWork3/: LabWork3.sln
LabWork5/: LabWork5.sln
LabWork6/: LabWork6.sln
LabWork7/: LabWork7.sln
LabWorks9/: LabWorks9.sln
Lection06.02.2026/: Lection06.02.2026.sln
Lection06.02.2026/Lection06.02.2026/: Form1.Designer.cs  Form1.cs  Lection06.02.2026.csproj  Program.cs
ProcessLibrary/: ProcessLibrary.sln
WorkerService/WorkerService/: FileWathcerService.cs  LogArchiveService.cs  Program.cs  WorkerService.csproj
gRPC/: gRPC.slnx
gRPC/gRPC/: Program.cs  gRPC.csproj
gRPC/gRPC/Properties/: launchSettings.json
gRPC/gRPC/Protos/: order.proto
gRPC/gRPC/Services/: GreeterService.cs  OrdersApiService.cs
lesson/: lesson.sln
Отчеты/: Отчет по лабораторной работы №1.docx  Отчет по лабораторной работы №2.docx
(+119 files in other folders)
