C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\bin\Debug\net8.0-windows\LabWork11.2.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\bin\Debug\net8.0-windows\LabWork11.2.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\bin\Debug\net8.0-windows\LabWork11.2.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\bin\Debug\net8.0-windows\LabWork11.2.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\bin\Debug\net8.0-windows\LabWork11.2.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11._2.Form1.resources
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.csproj.GenerateResource.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\refint\LabWork11.2.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\LabWork11.2.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.2\obj\Debug\net8.0-windows\ref\LabWork11.2.dll
