C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\bin\Debug\net8.0-windows\LabWork11.3.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\bin\Debug\net8.0-windows\LabWork11.3.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\bin\Debug\net8.0-windows\LabWork11.3.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\bin\Debug\net8.0-windows\LabWork11.3.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\bin\Debug\net8.0-windows\LabWork11.3.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11._3.Form1.resources
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.csproj.GenerateResource.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\refint\LabWork11.3.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\LabWork11.3.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3\obj\Debug\net8.0-windows\ref\LabWork11.3.dll
