C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\bin\Debug\net8.0-windows\LabWork11.3.1.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\bin\Debug\net8.0-windows\LabWork11.3.1.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\bin\Debug\net8.0-windows\LabWork11.3.1.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\bin\Debug\net8.0-windows\LabWork11.3.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\bin\Debug\net8.0-windows\LabWork11.3.1.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11._3._1.Form1.resources
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.csproj.GenerateResource.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\refint\LabWork11.3.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\LabWork11.3.1.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11.3.1\obj\Debug\net8.0-windows\ref\LabWork11.3.1.dll
