C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\bin\Debug\net8.0-windows\Lection06.02.2026.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\bin\Debug\net8.0-windows\Lection06.02.2026.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\bin\Debug\net8.0-windows\Lection06.02.2026.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\bin\Debug\net8.0-windows\Lection06.02.2026.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\bin\Debug\net8.0-windows\Lection06.02.2026.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06._02._2026.Form1.resources
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.csproj.GenerateResource.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\refint\Lection06.02.2026.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\Lection06.02.2026.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\Lection06.02.2026\Lection06.02.2026\obj\Debug\net8.0-windows\ref\Lection06.02.2026.dll
