C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\LabWork10.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\LabWork10.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\LabWork10.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\LabWork10.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\LabWork10.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\System.Management.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.csproj.AssemblyReference.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.csproj.Up2Date
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\refint\LabWork10.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\LabWork10.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork10\LabWork10\obj\Debug\net8.0\ref\LabWork10.dll
