C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\bin\Debug\net8.0-windows\LabWork11.1.exe
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\bin\Debug\net8.0-windows\LabWork11.1.deps.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\bin\Debug\net8.0-windows\LabWork11.1.runtimeconfig.json
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\bin\Debug\net8.0-windows\LabWork11.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\bin\Debug\net8.0-windows\LabWork11.1.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.Form1.resources
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.csproj.GenerateResource.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.AssemblyInfo.cs
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\refint\LabWork11.1.dll
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.pdb
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\LabWork11.1.genruntimeconfig.cache
C:\Users\221\Students\ISPP-45\SystemProgramming\LabWork11\LabWork11\obj\Debug\net8.0-windows\ref\LabWork11.1.dll
